<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack如何打包bundle | zyoric</title>
    <meta name="description" content="点滴记录，分享成长">
    <meta name="referrer" content="no-referrer">
  <link rel="icon" href="/blog-site/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog-site/assets/css/0.styles.215075f9.css" as="style"><link rel="preload" href="/blog-site/assets/js/app.91ddf2c7.js" as="script"><link rel="preload" href="/blog-site/assets/js/4.92592710.js" as="script"><link rel="preload" href="/blog-site/assets/js/2.9fab7892.js" as="script"><link rel="preload" href="/blog-site/assets/js/1.cfce13b2.js" as="script"><link rel="preload" href="/blog-site/assets/js/16.393e5ca4.js" as="script"><link rel="prefetch" href="/blog-site/assets/js/10.144a7d2a.js"><link rel="prefetch" href="/blog-site/assets/js/11.9bfd3411.js"><link rel="prefetch" href="/blog-site/assets/js/12.17dc04dc.js"><link rel="prefetch" href="/blog-site/assets/js/13.a573e316.js"><link rel="prefetch" href="/blog-site/assets/js/14.7b7ca1e9.js"><link rel="prefetch" href="/blog-site/assets/js/15.2ea21dc7.js"><link rel="prefetch" href="/blog-site/assets/js/17.0b7be518.js"><link rel="prefetch" href="/blog-site/assets/js/5.279f6d31.js"><link rel="prefetch" href="/blog-site/assets/js/6.e7d16b6c.js"><link rel="prefetch" href="/blog-site/assets/js/7.dd9dccac.js"><link rel="prefetch" href="/blog-site/assets/js/8.e183c92c.js"><link rel="prefetch" href="/blog-site/assets/js/9.489d1ed2.js">
    <link rel="stylesheet" href="/blog-site/assets/css/0.styles.215075f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-53682aa6><div data-v-53682aa6><div id="loader-wrapper" class="loading-wrapper" data-v-6ecc2164 data-v-53682aa6 data-v-53682aa6><div class="loader-main" data-v-6ecc2164><div data-v-6ecc2164></div><div data-v-6ecc2164></div><div data-v-6ecc2164></div><div data-v-6ecc2164></div></div> <!----> <p class="description" data-v-6ecc2164>Just wait a minute!</p></div> <div class="password-shadow password-wrapper-out is-home" style="display:none;" data-v-25d25f13 data-v-53682aa6 data-v-53682aa6><h3 class="title" data-v-25d25f13>zyoric</h3> <p class="description" data-v-25d25f13>点滴记录，分享成长</p> <label id="box" class="inputBox" data-v-25d25f13><input type="password" value="" data-v-25d25f13> <span data-v-25d25f13>Konck! Knock!</span> <button data-v-25d25f13>OK</button></label> <div class="footer" data-v-25d25f13><span data-v-25d25f13><i class="iconfont reco-theme" data-v-25d25f13></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25d25f13>vuePress-theme-reco</a></span> <span data-v-25d25f13><i class="iconfont reco-other" data-v-25d25f13></i> <a data-v-25d25f13>zhaoyi</a></span> <span data-v-25d25f13><i class="iconfont reco-copyright" data-v-25d25f13></i> <a data-v-25d25f13>2019</a></span></div></div> <div class="hide" data-v-53682aa6><header class="navbar" data-v-53682aa6><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog-site/" class="home-link router-link-active"><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/anonymous/1573648945708-db081804-4b3c-4cc3-b306-7c4bc04487cc.jpeg?x-oss-process=image/resize,m_fill,w_320,h_320" alt="zyoric" class="logo"> <span class="site-name">zyoric</span></a> <div class="links"><!----> <div class="fullscreen-wrapper screenfull" data-v-02c72651><i class="iconfont reco-fullscreen" data-v-02c72651></i></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog-site/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog-site/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog-site/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li></ul></div></div><div class="nav-item"><a href="/blog-site/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog-site/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  回顾
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zyoric" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-53682aa6></div> <aside class="sidebar" data-v-53682aa6><nav class="nav-links"><div class="nav-item"><a href="/blog-site/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog-site/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog-site/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li></ul></div></div><div class="nav-item"><a href="/blog-site/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog-site/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  回顾
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zyoric" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Webpack如何打包bundle</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25d25f13 data-v-53682aa6><h3 class="title" data-v-25d25f13>Webpack如何打包bundle</h3> <!----> <label id="box" class="inputBox" data-v-25d25f13><input type="password" value="" data-v-25d25f13> <span data-v-25d25f13>Konck! Knock!</span> <button data-v-25d25f13>OK</button></label> <div class="footer" data-v-25d25f13><span data-v-25d25f13><i class="iconfont reco-theme" data-v-25d25f13></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25d25f13>vuePress-theme-reco</a></span> <span data-v-25d25f13><i class="iconfont reco-other" data-v-25d25f13></i> <a data-v-25d25f13>zhaoyi</a></span> <span data-v-25d25f13><i class="iconfont reco-copyright" data-v-25d25f13></i> <a data-v-25d25f13>2019</a></span></div></div> <div data-v-53682aa6><main class="page reco-hide"> <div class="page-title"><h1>Webpack如何打包bundle</h1> <hr> <div data-v-506613db><i class="iconfont reco-account" data-v-506613db><span data-v-506613db>zhaoyi</span></i> <i class="iconfont reco-date" data-v-506613db><span data-v-506613db>2019/11/18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-506613db><span class="tag-item" data-v-506613db>
      webpack
    </span></i></div></div> <div class="theme-reco-content content__default"><p>有时webpack感觉就像一个黑匣子,会变魔法。
我们编写webpack配置，运行webpack就会按照配置打包好很多bundle.js。</p> <p>webpack是否会把所有东西都node_modules放进捆绑包中？还有比这更好的方法吗？
未使用的代码（例如未调用的函数）如何处理？捆绑包中是否包含那些插件，或者webpack比这更聪明？</p> <h3 id="一切都从入口文件开始"><a href="#一切都从入口文件开始" aria-hidden="true" class="header-anchor">#</a> 一切都从入口文件开始</h3> <p>当从命令行运行webpack时，webpack要做的第一件事是它在文件中查找条目webpack.config.js文件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  entry<span class="token punctuation">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
  <span class="token comment">// the rest of your webpack config is here</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在这种情况下，入口文件为'./src/index.js'。Webpack打开该文件，然后搜索每个import语句和require语句。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span>
<span class="token keyword">import</span> MyComponent <span class="token keyword">from</span> <span class="token string">&quot;./MyComponent&quot;</span>
<span class="token keyword">const</span> _ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;lodash&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在这种情况下，它将找到三个语句。一种从进口./MyComponent，一种从进口，一种从lodash进口react。</p> <h3 id="webpack构建内部使用的依赖图"><a href="#webpack构建内部使用的依赖图" aria-hidden="true" class="header-anchor">#</a> Webpack构建内部使用的依赖图</h3> <p>webpack的下一步是检查从这三个文件导入的所有内容。它会递归执行此操作，直到覆盖了应用程序中的所有导入文件。</p> <p>每当webpack找到一个新模块时，它将通过loaderwebpack配置文件中定义的模块运行该模块。然后将来自加载器的输出添加到依赖图。如果我们可视化依赖图。</p> <h3 id="关于图片"><a href="#关于图片" aria-hidden="true" class="header-anchor">#</a> 关于图片</h3> <p>依赖关系图的根节点是入口点index.js。然后，你可以看到它有依赖关系：lodash，react和MyComponent。</p> <p>现在，您的应用程序中使用的所有模块都包含在依赖关系图中。</p> <p>你的项目有很多安装的依赖node_modules的文件夹不包含在您的客户端JavaScript产品包。此类依赖项的示例devDependencies是用于测试和构建的。这种依赖关系的另一个示例是仅由后端（如express）使用的依赖关系（如果您正在使用全栈应用程序）。</p> <p>这些未使用的依赖项将不包含在依赖关系树中，因为它们从未从任何客户端模块中引用。</p> <h3 id="webpack从依赖树中删除无效代码"><a href="#webpack从依赖树中删除无效代码" aria-hidden="true" class="header-anchor">#</a> Webpack从依赖树中删除无效代码</h3> <p>Webpack的下一步是应用摇树以从依赖图中“摇出”死代码。Webpack 4为此使用内置插件ModuleConcatenation插件。</p> <p>无效代码是您的应用中从未使用过的代码、永不调用的函数、从未进口的出口。</p> <p>因此，您将拥有一个包含所有模块的依赖树。您可以想到已导入到应用程序中的模块部分是树上的绿色新鲜叶子。未使用的模块的另一部分-死代码-是棕色的枯叶。Webpack用稳定的手握住这棵树并将其摇晃得非常好。所有的老棕叶都掉下来了，剩下的就是美丽的绿色健康叶子！</p> <p>好的隐喻，让我们看一些代码以真正理解这一点。</p> <p>react-router-dom是广泛使用的用于执行客户端路由的库。我看了一下GitHub上的源代码，发现它导出了以下所有功能：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> BrowserRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./BrowserRouter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> HashRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./HashRouter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> Link <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Link&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> NavLink <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./NavLink&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> MemoryRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./MemoryRouter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> Prompt <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Prompt&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> Redirect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Redirect&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> Route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Route&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> Router <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> StaticRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./StaticRouter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> Switch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Switch&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> generatePath <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./generatePath&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> matchPath <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./matchPath&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> withRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./withRouter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> __RouterContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./RouterContext&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>但是您的应用可能只使用BrowserRouter并且Route像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserRouter <span class="token keyword">as</span> Router<span class="token punctuation">,</span> Route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当施加树摇动-tree shaking，WebPack只加载包括Router和Route的代码部分及其依赖，并“抖动出”所有其它导出的函数。您的捆绑包将不包括完整的react-router-dom库，而仅包括其中一部分。太棒了，因为它使捆绑包的尺寸尽可能小！</p> <p>为了使用树摇动，依赖项必须使用ES6模块，并且必须使用import语句（而不是require）导入它们。</p> <h3 id="webpack的最后一步是密封图并创建捆绑包"><a href="#webpack的最后一步是密封图并创建捆绑包" aria-hidden="true" class="header-anchor">#</a> Webpack的最后一步是密封图并创建捆绑包</h3> <p>接下来的webpack遍历图并将其密封在一起，然后应用插件。插件在webpack配置文件中定义，还有一些内部插件，webpack无需您进行配置即可自动调用它们。Webpack中的大多数内部工作实际上都是作为插件实现的。</p> <p>a plugin和a 之间的区别在于loader，加载器只能在将单个文件添加到依赖关系图之前对其进行转换，插件更加灵活。插件可以处理多个文件，进行捆绑优化，代码拆分和许多其他事情。</p> <p>最后一步是webpack将分发包吐出到outputwebpack配置部分中定义的路径。</p> <p>Webpack是一个超级强大的工具，如果想掌握它，还有很多东西要学习。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <!----> <div class="comments-wrapper" data-v-53682aa6><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-6befc25c data-v-6befc25c><i class="iconfont reco-up" data-v-6befc25c></i></div></div></div>
    <script src="/blog-site/assets/js/app.91ddf2c7.js" defer></script><script src="/blog-site/assets/js/4.92592710.js" defer></script><script src="/blog-site/assets/js/2.9fab7892.js" defer></script><script src="/blog-site/assets/js/1.cfce13b2.js" defer></script><script src="/blog-site/assets/js/16.393e5ca4.js" defer></script>
  </body>
</html>
